{
  "name": "custom-copilot-chat",
  "displayName": "Custom Copilot Chat",
  "description": "Add custom AI models to GitHub Copilot Chat model picker - OpenAI, Claude, Ollama, and any OpenAI-compatible API",
  "version": "1.1.31",
  "publisher": "custom-copilot",
  "repository": "https://github.com/ksk2023/custom_model_for_github_copliot",
  "engines": {
    "vscode": "^1.116.0"
  },
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "copilot",
    "github-copilot",
    "chat",
    "ai",
    "openai",
    "claude",
    "ollama",
    "custom-model",
    "api"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "customai",
        "displayName": "Custom AI"
      }
    ],
    "chatParticipants": [
      {
        "id": "customai.setup",
        "name": "CustomAI",
        "description": "Add or manage custom AI models"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "customai",
          "title": "Custom AI",
          "icon": "resources/customai.svg"
        }
      ]
    },
    "views": {
      "customai": [
        {
          "type": "webview",
          "id": "customai.configView",
          "name": "模型设置",
          "icon": "resources/customai.svg",
          "contextualTitle": "Custom AI 模型设置"
        }
      ]
    },
    "commands": [
      {
        "command": "customai.openConfig",
        "title": "Open Custom AI Settings"
      },
      {
        "command": "customai.addModel",
        "title": "Add Custom Model"
      },
      {
        "command": "customai.addModelQuick",
        "title": "Quick Add Custom Model"
      }
    ],
    "configuration": {
      "title": "Custom Copilot Chat",
      "properties": {
        "customai.models": {
          "type": "array",
          "default": [],
          "description": "Custom AI models (each model belongs to a provider)"
        },
        "customai.providers": {
          "type": "array",
          "default": [],
          "description": "Custom AI providers (API endpoints with baseUrl, apiKey, and optional relay fingerprints)",
          "items": {
            "type": "object",
            "properties": {
              "id": { "type": "string" },
              "name": { "type": "string" },
              "baseUrl": { "type": "string" },
              "apiKey": { "type": "string" },
              "activeFingerprintId": { "type": "string" },
              "fingerprints": {
                "type": "array",
                "description": "Optional request header fingerprints for relays/reverse proxies",
                "items": {
                  "type": "object",
                  "properties": {
                    "id": { "type": "string" },
                    "name": { "type": "string" },
                    "headerName": { "type": "string", "default": "X-Fingerprint" },
                    "value": { "type": "string" }
                  }
                }
              }
            }
          }
        },
        "customai.defaultTemperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Default temperature for model responses"
        },
        "customai.defaultMaxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Default max tokens for model responses"
        },
        "customai.streamMode": {
          "type": "string",
          "enum": [
            "auto",
            "stream",
            "non-stream"
          ],
          "default": "auto",
          "description": "Response streaming mode. Auto disables streaming for local endpoints and uses a one-shot non-stream fallback when stream transport disconnects."
        },
        "customai.localEndpointHosts": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra hostnames or IPs to try when a configured endpoint uses localhost/127.0.0.1 from WSL or remote environments."
        },
        "customai.localCompatibilityMode": {
          "type": "string",
          "enum": [
            "auto",
            "full",
            "minimal"
          ],
          "default": "auto",
          "description": "Compatibility mode for local reverse proxies. Auto retries a minimal OpenAI-compatible non-stream request after local 502/connection failures; minimal always strips tools and reasoning parameters."
        },
        "customai.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug mode"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "npm run compile && vsce package --pre-release --allow-missing-repository --no-yarn --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.116.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
